<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkpoint2</title>
         <!-- css goes here -->
      <style>
      *{  margin: 0;
            padding: 0;
           font: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        }
         </style>
          <!-- im starting my css with the nav css -->
        <style>

          header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
       
        </style>

        
    <style>
     nav {
        display: flex;
        justify-content: space-around;
        width: 60%;
        align-items: center;
       margin-left: 200px; }
        
         
         nav button{
        background: blue;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 40px;
          }

         nav a {
        text-decoration: none;
        color: red;
            }

     
     </style>
    <style>
       
        #hero-text h1{
            font-size: 70px;
            color: blue;
        }
          }
        #hero-text p{
            margin: 10px 0px;
        }
        #hero-image-cont{
            width: 40%;
        }
        #hero-image-cont img{
            width: 90%;
         align-items: right;
        }
   #hero{
    display: flex;
    flex-direction: coloum;
    column-gap: 20px;
    align-items: center;
    background: white;
    margin-top: 50px;  }
     </style>

      <style>
     #skill{
            background-color: #2E7EB4;
            text-align: center;
            color: white;}
          
       #skill-head{
         color:red;
                    }
           </style>
</head>
 <body>
 <heaer>
<nav>
 <a  href="">Home</a>
 <a href="">Services</a>
 <a href="">About</a>
 <a href="">portfolio</a>
 <a href="">Testimonials</a>
 <a href="">blog</a>
 <a href="">Contact</a>
 <button>Hire Me</button>
 </nav>
 
 </header>
 <section id="hero">
        <div id="hero-text">
 <h1>where creativity meets technology</h1>
  <p>professionally giving your ideas a breathe of technological life</p> 
    </div>

     <div id="hero-image-cont">
     <img src="assest/download.gif" alt="">
     </div>

 </section>
             <!-- End of hero page -->

             <!-- skill section -->
 <section id="skill">
   <div id="skill-text">
  <h6>Skills <h6>  
  <h2>Why Choose Me</h2>
  <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
rerum commodi corrupti, temporibus non quam.</P>
<h5>professional skills</h5>
 <h6>Ui/Ux</h6>
 <h6>Html</h6>
 <h6>Css</h6>
 <h6>JavaScript/Ux</h6>
 <h6>PHP</h6>
 <h6>SQL</h6>
 <h6>Laborum</h6>
  <br><br>
  <h5> languages </h5>
   <h6>English</h6>
    <h6>Yoruba</h6>
     <h6>spainish</h6>
      <h6>french</h6>
  <div>
 </section>
                <!-- End of skill section -->
                  <!--  portfolio section -->
    <h6>portfolio<h6>
  <h2>Check My Wonderful Works</h2>
  <img src="assets/spa-logo.png" alt="" />
  <img src="assets/spa-logo.png" alt="" />
  <img src="assets/spa-logo.png" alt="" />
  <img src="assets/spa-logo.png" alt="" />
  <img src="assets/spa-logo.png" alt="" />
  <img src="assets/spa-logo.png" alt="" />

    <!-- End of skill section -->
     <!-- contact section  -->
      <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
 <br> rerum commodi corrupti, temporibus non quam.</p>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                       
                            <h5>Location</h5>
                            <p> 12345 Fake ST NoWhere AB Country</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(123) 456-7890</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@website.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
       
              
    </section>

 </body>
 </html>    